<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Морской бой</title>
    <link rel="icon" href="images/star.png">
    <link rel="stylesheet" href="defaultStyle.css">
    <link rel="stylesheet" href="slyle.css">
    <link rel="stylesheet" href="lib/jquery-ui.min.css">
</head>
<body>
   <div class="humanWon invisible">Вы выйграли!</div>
   <div class="botWon invisible">Вы пройграли!</div>
   <div class="content">
     <div class="filling invisible">
         <div id="s4" class="four ship selectedShip" type="4"><span></span></div>
         <div id="s3" class="three ship" type="3"><span></span></div>
         <div id="s2" class="two ship" type="2"><span></span></div>
         <div id="s1" class="one ship" type="1"></div>
         <div class="direct">
                <div class="ver selectedShip" direction="0"></div>
                <div class="gor" direction="1"></div>
         </div>
         <div class="buttons">
             <button class="autoFilling">Автo</button>
             <button class="removeFill disabled need">Х</button>
             <button class="start disabled need">Начать</button>
         </div>
     </div>
      <div class="counter"></div>
       <div class="gameBox">
            <div class="leftSidebar invisible none" style="display: none;">
                <div class="score">Статистика:</div>
                <div class="hits"><div class="block"></div><span>0</span></div>
                <div class="misses"><div class="block"><div></div></div><span>0</span></div>
                <div class="kills"><div class="block"></div><span>0</span></div>
            </div>
            <div class="rightSidebar invisible none" style="display: none;">
               <div class="score">Статистика:</div>
                <div class="hits"><div class="block"></div><span>0</span></div>
                <div class="misses"><div class="block"><div></div></div><span>0</span></div>
                <div class="kills"><div class="block"></div><span>0</span></div>
            </div>
            <div class="table1 invisible" >
                <table id="mGameBox" class="myTable">
            <tr>
                <td id="00"></td> <td id="01"></td>
                <td id="02"></td> <td id="03"></td>
                <td id="04"></td> <td id="05"></td>
                <td id="06"></td> <td id="07"></td>
                <td id="08"></td> <td id="09"></td>
            </tr>
            <tr>
                <td id="10"></td> <td id="11"></td>
                <td id="12"></td> <td id="13"></td>
                <td id="14"></td> <td id="15"></td>
                <td id="16"></td> <td id="17"></td>
                <td id="18"></td> <td id="19"></td>
            </tr>
            <tr>
                <td id="20"></td> <td id="21"></td>
                <td id="22"></td> <td id="23"></td>
                <td id="24"></td> <td id="25"></td>
                <td id="26"></td> <td id="27"></td>
                <td id="28"></td> <td id="29"></td>
            </tr>
            <tr>
                <td id="30"></td> <td id="31"></td>
                <td id="32"></td> <td id="33"></td>
                <td id="34"></td> <td id="35"></td>
                <td id="36"></td> <td id="37"></td>
                <td id="38"></td> <td id="39"></td>
            </tr>
            <tr>
                <td id="40"></td> <td id="41"></td>
                <td id="42"></td> <td id="43"></td>
                <td id="44"></td> <td id="45"></td>
                <td id="46"></td> <td id="47"></td>
                <td id="48"></td> <td id="49"></td> 
            </tr>
            <tr>
                <td id="50"></td> <td id="51"></td>
                <td id="52"></td> <td id="53"></td>
                <td id="54"></td> <td id="55"></td>
                <td id="56"></td> <td id="57"></td>
                <td id="58"></td> <td id="59"></td>
            </tr>
            <tr>
                <td id="60"></td> <td id="61"></td>
                <td id="62"></td> <td id="63"></td>
                <td id="64"></td> <td id="65"></td>
                <td id="66"></td> <td id="67"></td>
                <td id="68"></td> <td id="69"></td>
           </tr>
           <tr>
                <td id="70"></td> <td id="71"></td>
                <td id="72"></td> <td id="73"></td>
                <td id="74"></td> <td id="75"></td>
                <td id="76"></td> <td id="77"></td>
                <td id="78"></td> <td id="79"></td> 
           </tr>
           <tr>
                <td id="80"></td> <td id="81"></td>
                <td id="82"></td> <td id="83"></td>
                <td id="84"></td> <td id="85"></td>
                <td id="86"></td> <td id="87"></td>
                <td id="88"></td> <td id="89"></td> 
           </tr>
           <tr>
                <td id="90"></td> <td id="91"></td>
                <td id="92"></td> <td id="93"></td>
                <td id="94"></td> <td id="95"></td>
                <td id="96"></td> <td id="97"></td>
                <td id="98"></td> <td id="99"></td> 
           </tr>
        </table>
            </div>
            <div id="inspector" class="inspector shadow">
<!--              <img src="images/star.png" alt="Звезда">-->
               <button class="startGame">Начать игру</button>
               <button class="restart none disabled need">Заново</button>
               <button class="endGame none">Закончить игру</button>
            </div>
            <div class="table2 invisible">
                <table id="eGameBox" class="enemyTable">
            <tr>
                <td id="00"></td> <td id="01"></td>
                <td id="02"></td> <td id="03"></td>
                <td id="04"></td> <td id="05"></td>
                <td id="06"></td> <td id="07"></td>
                <td id="08"></td> <td id="09"></td>
            </tr>
            <tr>
                <td id="10"></td> <td id="11"></td>
                <td id="12"></td> <td id="13"></td>
                <td id="14"></td> <td id="15"></td>
                <td id="16"></td> <td id="17"></td>
                <td id="18"></td> <td id="19"></td>
            </tr>
            <tr>
                <td id="20"></td> <td id="21"></td>
                <td id="22"></td> <td id="23"></td>
                <td id="24"></td> <td id="25"></td>
                <td id="26"></td> <td id="27"></td>
                <td id="28"></td> <td id="29"></td>
            </tr>
            <tr>
                <td id="30"></td> <td id="31"></td>
                <td id="32"></td> <td id="33"></td>
                <td id="34"></td> <td id="35"></td>
                <td id="36"></td> <td id="37"></td>
                <td id="38"></td> <td id="39"></td>
            </tr>
            <tr>
                <td id="40"></td> <td id="41"></td>
                <td id="42"></td> <td id="43"></td>
                <td id="44"></td> <td id="45"></td>
                <td id="46"></td> <td id="47"></td>
                <td id="48"></td> <td id="49"></td> 
            </tr>
            <tr>
                <td id="50"></td> <td id="51"></td>
                <td id="52"></td> <td id="53"></td>
                <td id="54"></td> <td id="55"></td>
                <td id="56"></td> <td id="57"></td>
                <td id="58"></td> <td id="59"></td>
            </tr>
            <tr>
                <td id="60"></td> <td id="61"></td>
                <td id="62"></td> <td id="63"></td>
                <td id="64"></td> <td id="65"></td>
                <td id="66"></td> <td id="67"></td>
                <td id="68"></td> <td id="69"></td>
           </tr>
           <tr>
                <td id="70"></td> <td id="71"></td>
                <td id="72"></td> <td id="73"></td>
                <td id="74"></td> <td id="75"></td>
                <td id="76"></td> <td id="77"></td>
                <td id="78"></td> <td id="79"></td> 
           </tr>
           <tr>
                <td id="80"></td> <td id="81"></td>
                <td id="82"></td> <td id="83"></td>
                <td id="84"></td> <td id="85"></td>
                <td id="86"></td> <td id="87"></td>
                <td id="88"></td> <td id="89"></td> 
           </tr>
           <tr>
                <td id="90"></td> <td id="91"></td>
                <td id="92"></td> <td id="93"></td>
                <td id="94"></td> <td id="95"></td>
                <td id="96"></td> <td id="97"></td>
                <td id="98"></td> <td id="99"></td> 
           </tr>
        </table>
            </div>
            <div class="downBar invisible" style="display: none;">
                <div class="hitBlock"><div></div></div>
                <div class="missBlock"><div><div></div></div></div>
                <div class="killBlock"><div></div></div>
            </div>
       </div>
   </div>
   <div class="secretBlock">
          <input type="text">
          <button class="infinity">infinity</button>
          <button class="closeSecret">X</button>
    </div>
<!--=====================================================================================-->
<script src="lib/jquery-3.1.1.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="gameControll-dist.js"></script>
<script src="gameView.js"></script>
</body>
</html>